student@administrator:~$ git config --global user.name "Anjana B"
student@administrator:~$ git config --global user.email "anjanabalub@gmail.com"
student@administrator:~$ git clone https://gitlab.com/ASI16CS008/8.5.expressionsandcasecontrolconstructs.git
Cloning into '8.5.expressionsandcasecontrolconstructs'...
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
student@administrator:~$ cd 8.5.expressionsandcasecontrolconstructs
student@administrator:~/8.5.expressionsandcasecontrolconstructs$ touch README.mdstudent@administrator:~/8.5.expressionsandcasecontrolconstructs$ git add README.md
student@administrator:~/8.5.expressionsandcasecontrolconstructs$ git commit -m "add README"
[master (root-commit) 0dffa1a] add README
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
student@administrator:~/8.5.expressionsandcasecontrolconstructs$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS008
Password for 'https://ASI16CS008@gitlab.com': 
Counting objects: 3, done.
Writing objects: 100% (3/3), 215 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/ASI16CS008/8.5.expressionsandcasecontrolconstructs.git
 * [new branch]      master -> master
student@administrator:~/8.5.expressionsandcasecontrolconstructs$ git add foss.pdf
student@administrator:~/8.5.expressionsandcasecontrolconstructs$ git commit -m "add foss5"
[master 0df01d1] add foss5
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 foss.pdf
student@administrator:~/8.5.expressionsandcasecontrolconstructs$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS008
Password for 'https://ASI16CS008@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 181.33 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/ASI16CS008/8.5.expressionsandcasecontrolconstructs.git
   0dffa1a..0df01d1  master -> master
Branch master set up to track remote branch master from origin.
student@administrator:~/8.5.expressionsandcasecontrolconstructs$ 
